.cases {
  display: flex;
  flex-direction: column;
  &__title {
    text-align: center;
    margin-top: 30px;
    font-size: var(--font-medium);
    font-family: var(--font-fam);
  }

  &__cta {
    align-self: center;
    font-size: 16px;
    margin-top: 113px;
    font-family: var(--font-fam);
    position: relative;
    width: 193px;
    height: 100px;

    &-img {
      position: absolute;
      top: 0px;
      left: 0px;
    }
  }

  &__container {
    position: relative;
    margin-top: 130px;
    display: grid;
    grid-template-columns: repeat(3, 526px);
    justify-content: space-between;
  }

  &__item {
    position: relative;
    height: 606px;
    width: 526px;

    &-sota {
      z-index: 10;
      position: relative;
    }

    &-logo {
      z-index: 1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    &-design {
      position: absolute;
      left: 2px;
      width: 523px;
      height: 606px;
      animation: slide-mask 5s linear alternate infinite;
      mask-image: url(../../icons/sota_png.svg);
      mask-repeat: no-repeat;
      mask-size: 523px, 606px;
      mask-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0.5;
      overflow: hidden;

      &-imgwrap {
        width: 100%;
        height: 100%;
        overflow: scroll;
        scrollbar-width: none;

        img {
          width: 100%;
          height: auto;
          display: block;
        }
      }

      &:hover .cases__item-design-imgwrap {
        overflow: auto;
      }
    }


    &:hover &-design {
      opacity: 1;
      transition: opacity 2s ease;
      pointer-events: auto;
    }

    &:hover &-logo {
      opacity: 0;
      transition: opacity 1s ease;
    }

  }
  &__about{
    font-family: var(--font-fam);
    font-size: var(--font-min);
    position: relative;
    align-items: start;
  }
}

.border{
  position: absolute;
  z-index: 2;
  pointer-events: none;
}

@media (max-width: 1919px) {
  .cases{
    &__title{
      font-size: 42px;
    }

    &__about{
      font-size: 18px;
    }



    //&__container{
    //  grid-template-columns: repeat(2, 526px);
    //  grid-template-rows: repeat(2, 606px);
    //  justify-content: center;
    //  grid-column-gap: 100px;
    //  grid-row-gap: 50px;
    //}

  }

}



