.footer{
  margin-top: 600px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: end;
  font-family: var(--font-fam);

  &__bee{
    justify-self: left;
    margin-left: 14px;
    margin-bottom: 12.32px;

    &:hover #leftWing{
      transform-origin: top right;
      transform:  translate(2.02px, 3.68px) rotate(-3deg);

    }
  }

  &__year{
    justify-self: center;
    left: 50%;
    font-size: 20px;
  }

  &__socials{
    justify-self: right;
    display: grid;
    grid-template-areas:"inst behance"
                        "youtube telegram"
                        "vk pinterest";
    grid-column-gap: 83px;
  }

}

.inst{
  grid-area: inst;
}

.youtube{
  grid-area: youtube;
}

.vk{
  grid-area: vk;
}

.behance{
  grid-area: behance;
  text-align: right;
}

.telegram{
  grid-area: telegram;
  text-align: right;
}

.pinterest{
  grid-area: pinterest;
  text-align: right;
}

#leftWing{
  transition: transform 0.3s;
}

