.header{
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  justify-content: space-between;
  font-family: var(--font-fam);

  &__nav__list{
    display: flex;
    gap: clamp(20px, 5vw, 164px);

    &-item{
      color: white;
      font-size: 24px;
      position: relative;
      transition: all 0.3s ease;
    }
    &-item:hover{
      color: #ff984d;
      transform: translateY(-2px);
      text-shadow: 0 0 8px rgb(255, 169, 106);
    }
    &-item::after{
      content: '';
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 0;
      height: 0.5px;
      background: #FF7514;
      transition: all 0.3s ease;
      transform: translateX(-50%);
    }
    &-item:hover::after{
      width: 100%;
    }
  }

  &__logo{
    cursor: pointer;
    justify-self: center;
    z-index: 2;
  }

  &__cta{
    justify-self: right;
    width: 240px;
    height: 74px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    z-index: 10;

    &-title{
      position: absolute;
      font-size: 24px;
      color: #000;
    }
  }
}


